\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 02: Starting the Journey}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}02a: Thinking About Threats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How did they separate access \& infrastructure according to data relevance \& impact?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How do roles and personnel fit into this, and which role could policiesand training play?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}02b Pentesting intro: Tutorial on Metasploit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Which advantages for penetration testing would you see in the different ap-proaches? What is the best option?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How does inspecting the ip configuration of a system help you with penetrationtesting? What is the security relevant aspect?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How do you get the targeted user to execute our malicious payload?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}What is the practical use of this exercise? And why is the payloadworking in the way it is? How does this exercise relate to remote \& reverseshells?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}As user and the owner of this system -- how would you mitigate thisattack?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}How does knowing user names help an attacker/penentration tester?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Using the meterpreter shell, check the output of the "arp" command.What do you find? Why could this information be relevant?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Now lets be on the other side of the fence and investigate suspiciousconnections to our metasploitable server.Which command can you use to see network status and connections?Is there an anomaly or suspicious connection to our server? What makesit suspicious?}{7}{}\protected@file@percent }
\@setckpt{Sections/2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
