\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 03: General Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding information with whois}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What do you learn about SDUs network? In the protocol, note the IPrange.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}What is the whois information for nextcloud.sdu.dk? What do you observein comparison to the whois-information you gathered for www.sdu.dk.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question: nmap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Send packets with specified ip options}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spoof your MAC address}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing the Tools}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compare your results from each of the previous activities in each question (e.g., sparta vs nessus vs openvas). Take notes \& discuss overlaps and differences inresults, pros and cons, ease of use for each tool.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collecting the Assessment Information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Service, port number and version number, e.g., FTP 21 vxxxx}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Describe or explain at least one vulnerability that you found for thatservice, i.e., what is the underlying issue and what can be achieved?How severe is that issue? (You do not have to state how to exploit thevulnerability or go into technical details. We will look into this later btw.the intricate technicalities are mostly outside the scope of the course.) Butmake sure you describe what possible outcomes of the exploit are, whatthe impact for a real system were and how criticial you would assess theissue due to the effects, i.e., argue for your assessment.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}For each of the vulnerabilities in the previous point, note the CVE and/orSource of information about the vulnerability for that version. Usingmetasploits info command might help you here, if you want to go to thecommand line.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completing the Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Create a final report, extending the collected information with an overall reviewof the security concerns in both the Metasploitable-3 Windows and Ubuntusystems, e.g., different criticality levels of the services (an overview of how badthe situation is) and which ones to to be prioritized when addressing securityissues (a selection of the most relevant issues for prioritisation). For this use acombination of the results from the tools that you used or one of the tools.}{8}{}\protected@file@percent }
\@setckpt{Sections/3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
