\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 06: Social Engineering}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defense}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Which technical tools can be used to defend against social engineering attacks andagainst which?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Give examples on how you, as IT-experts, can either stop or mitigate SocialEngineering.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment: Attack \& Defence}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}tailor an attack based on the information on our fictive victim DAN (see slides), based on the lecture materials. Discuss your choices.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}tailor a course to DAN, to make sure that he is aware of and protected in the bestpossible way against social engineering attacks. Optionally, you can think abouta nice concept on how to do this, but this is not the essential part. Discuss yourchoices.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Present your approaches and then discuss if your strategies are matched or if youcould strengthen the defence or harden the attack.}{34}{}\protected@file@percent }
\@setckpt{Sections/6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
