\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 07: Brute Forcing Glassfish}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What does https actually provide protection for?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Which username/password combination did you find?}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Glassfish}}{38}{}\protected@file@percent }
\newlabel{fig:glassfish}{{22}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discuss which security relevant problems are we testing with a brute force attack?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discuss what would be your suggestions to the admin in order to address and mitigatethis issue?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How is this attack type related to the internet of things, internet routers, and, e.g., virtual machines?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Do you know a way in which https could make the connection more secure against thiskind of attack?}{39}{}\protected@file@percent }
\@setckpt{Sections/7}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
