\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 08: Threat Modelling}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A simple Data Flow Diagram}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flowdiagram health-app}}{40}{}\protected@file@percent }
\newlabel{fig:Flowdiagram health-app}{{23}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Updated Flow Diagram \& STRIDE}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flowdiagram updated health-app}}{41}{}\protected@file@percent }
\newlabel{fig:Flowdiagram updated health-app}{{24}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Updated STRIDE Analysis for Fitness Tracker App}}{41}{}\protected@file@percent }
\newlabel{stride-analysis}{{1}{41}{}{}{}}
\@setckpt{Sections/8}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
