\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 09: Intrusion Detection}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Short discussion:Use case of the presented options}{42}{}\protected@file@percent }
\@setckpt{Sections/9}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
