\contentsline {section}{\numberline {1}Change Request}{3}{}%
\contentsline {section}{\numberline {2}Concept Location}{5}{}%
\contentsline {subsection}{\numberline {2.1}Methodology}{5}{}%
\contentsline {subsection}{\numberline {2.2}Table Content Overview}{5}{}%
\contentsline {section}{\numberline {3}Impact Analysis}{7}{}%
\contentsline {subsection}{\numberline {3.1}Brief Introduction}{7}{}%
\contentsline {subsection}{\numberline {3.2}Featureous Feature-code Characterization}{8}{}%
\contentsline {subsection}{\numberline {3.3}Featureous Feature Relations Characterization}{9}{}%
\contentsline {subsection}{\numberline {3.4}Feature-code correlation graph and feature-code correlation grid}{10}{}%
\contentsline {subsection}{\numberline {3.5}Table - Impact Analysis}{12}{}%
\contentsline {section}{\numberline {4}Refactoring Patterns and Code smells}{13}{}%
\contentsline {subsection}{\numberline {4.1}JDisclosureToolBar class}{13}{}%
\contentsline {subsection}{\numberline {4.2}PaletteToolbarUI class}{15}{}%
\contentsline {section}{\numberline {5}Refactoring Implementation}{19}{}%
\contentsline {subsection}{\numberline {5.1}JDisclosureToolBar class}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.1}initComponents}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.2}setDisclosureState}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.3}initializeDisclosureButton}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.4}createDisclosureButton}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.5}createDisclosureButtonActionListener}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.6}addDisclosureButtonToToolBar}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.7}configureToolBarProperties}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.8}validateAncestor}{21}{}%
\contentsline {subsection}{\numberline {5.2}PaletteToolBarUI class - setFloating, dragTo and floatAt}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.1}setFloating}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.2}floatAt}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.3}prepareFloating}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.4}initializeDockingSource}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.5}showFloatingWindow}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.6}dragTo}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.7}initializeDragWindow}{24}{}%
\contentsline {subsection}{\numberline {5.3}Impact of refactoring}{24}{}%
\contentsline {section}{\numberline {6}Verification}{25}{}%
\contentsline {subsection}{\numberline {6.1}Unit Testing}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.1}JDisclosureToolBar Tests}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.2}testSetDisclosureStateCount}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.3}testGetDisclosureState}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.4}testGetDisclosureStateCount}{26}{}%
\contentsline {subsubsection}{\numberline {6.1.5}PaletteToolBarUI Tests}{26}{}%
\contentsline {subsubsection}{\numberline {6.1.6}testSetFloatingTrue}{26}{}%
\contentsline {subsubsection}{\numberline {6.1.7}testSetFloatingFalse}{26}{}%
\contentsline {subsubsection}{\numberline {6.1.8}testSetFloatingLocation}{27}{}%
\contentsline {subsubsection}{\numberline {6.1.9}testFloatAt}{27}{}%
\contentsline {subsection}{\numberline {6.2}Behavior-Driven Testing (BDD)}{27}{}%
\contentsline {subsubsection}{\numberline {6.2.1}ToolPaletteTestDisplay Scenario}{27}{}%
\contentsline {subsubsection}{\numberline {6.2.2}ToolPaletteTestDragAndDrop Scenario}{28}{}%
\contentsline {section}{\numberline {7}Continuous Integration}{30}{}%
\contentsline {subsection}{\numberline {7.1}Understanding Continuous Integration}{30}{}%
\contentsline {subsection}{\numberline {7.2}Continuous Integration Implementation}{30}{}%
\contentsline {subsection}{\numberline {7.3}Version Control with Git}{31}{}%
\contentsline {section}{\numberline {8}Conclusion}{32}{}%
\contentsline {subsection}{\numberline {8.1}Merging baseline}{32}{}%
\contentsline {subsection}{\numberline {8.2}System Testing}{32}{}%
\contentsline {subsection}{\numberline {8.3}Reflections}{32}{}%
\contentsline {subsection}{\numberline {8.4}Scope Adjustments}{33}{}%
\contentsline {subsection}{\numberline {8.5}Lessons Learned}{33}{}%
\contentsline {section}{\numberline {9}Source Code}{34}{}%
\contentsline {section}{\numberline {10}References}{34}{}%
