\contentsline {section}{\numberline {1}Change Request}{3}{}%
\contentsline {section}{\numberline {2}Concept Location}{5}{}%
\contentsline {subsection}{\numberline {2.1}Methodology}{5}{}%
\contentsline {subsection}{\numberline {2.2}Table Content Overview}{5}{}%
\contentsline {section}{\numberline {3}Impact Analysis}{7}{}%
\contentsline {subsection}{\numberline {3.1}Brief Introduction}{7}{}%
\contentsline {subsection}{\numberline {3.2}Featureous Feature-code Characterization}{8}{}%
\contentsline {subsection}{\numberline {3.3}Featureous Feature Relations Characterization}{9}{}%
\contentsline {subsection}{\numberline {3.4}Feature-code correlation graph and feature-code correlation grid}{10}{}%
\contentsline {subsection}{\numberline {3.5}Table - Impact Analysis}{12}{}%
\contentsline {section}{\numberline {4}Refactoring Patterns and Code smells}{13}{}%
\contentsline {subsection}{\numberline {4.1}JDisclosureToolBar class}{13}{}%
\contentsline {subsection}{\numberline {4.2}PaletteToolbarUI class}{15}{}%
\contentsline {section}{\numberline {5}Refactoring Implementation}{20}{}%
\contentsline {section}{\numberline {6}Verification}{21}{}%
\contentsline {section}{\numberline {7}Continuous Integration}{22}{}%
\contentsline {section}{\numberline {8}Conclusion}{23}{}%
\contentsline {section}{\numberline {9}Source Code}{24}{}%
