\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Change Request}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Story for Drag and Drop.}}{3}{}\protected@file@percent }
\newlabel{fig:tool-palette-drag-drop}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Story for Display.}}{3}{}\protected@file@percent }
\newlabel{fig:tool-palette-display}{{2}{3}{}{}{}}
\@setckpt{Sections/1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
