\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Featureous Feature-code Characterization}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Featureous Feature-Code Characterization}}{8}{}\protected@file@percent }
\newlabel{fig:Featureous Feature-Code Characterization}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featureous Feature Relations Characterization}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Featureous Feature Relations Characterization}}{9}{}\protected@file@percent }
\newlabel{fig:Featureous Feature Relations Characterization}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature-code correlation graph and feature-code correlation grid}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature-Package Correlation Graph}}{10}{}\protected@file@percent }
\newlabel{fig:Feature-Package Correlation Graph}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature-Code Correlation Grid}}{11}{}\protected@file@percent }
\newlabel{fig:Feature-Code Correlation Grid}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table - Impact Analysis}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature-code correlation data}}{12}{}\protected@file@percent }
\newlabel{table:feature_code_correlation}{{2}{12}{}{}{}}
\@setckpt{Sections/3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{4}
}
