\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Refactoring Patterns and Code smells}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JDisclosureToolBar class}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orginal initComponents function}}{13}{}\protected@file@percent }
\newlabel{fig:Orginal initComponents function}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orginal setDisclosureState function}}{14}{}\protected@file@percent }
\newlabel{fig:Orginal setDisclosureState function}{{8}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Code Smell Analysis for JDisclosureToolBar Class}}{14}{}\protected@file@percent }
\newlabel{table:codesmell}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PaletteToolbarUI class}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orginal navigateFocusedComp function}}{15}{}\protected@file@percent }
\newlabel{fig:Orginal navigateFocusedComp function}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orginal createFloatingFrame function}}{16}{}\protected@file@percent }
\newlabel{fig:Orginal createFloatingFrame function}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orginal floatAt function}}{16}{}\protected@file@percent }
\newlabel{fig:Orginal floatAt function}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orginal setFloating function}}{17}{}\protected@file@percent }
\newlabel{fig:Orginal setFloating function}{{12}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orginal dragTo function}}{18}{}\protected@file@percent }
\newlabel{fig:Orginal dragTo function}{{13}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Code Smell Analysis for PaletteToolbarUI Class}}{19}{}\protected@file@percent }
\newlabel{table:codesmell-palette}{{4}{19}{}{}{}}
\@setckpt{Sections/4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
