\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Refactoring Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JDisclosureToolBar class}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}initComponents}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Refactored initComponents Method}}{19}{}\protected@file@percent }
\newlabel{fig:Refactored initComponents Method}{{12}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}setDisclosureState}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Refactored setDisclosureState Method}}{19}{}\protected@file@percent }
\newlabel{fig:Refactored setDisclosureState Method}{{13}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}initializeDisclosureButton}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Refactored initializeDisclosureButton Method}}{20}{}\protected@file@percent }
\newlabel{fig:Refactored initializeDisclosureButton Method}{{14}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}createDisclosureButton}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Refactored createDisclosureButton Method}}{20}{}\protected@file@percent }
\newlabel{fig:Refactored createDisclosureButton Method}{{15}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}createDisclosureButtonActionListener}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Refactored createDisclosureButtonActionListener Method}}{20}{}\protected@file@percent }
\newlabel{fig:Refactored createDisclosureButtonActionListener Method}{{16}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}addDisclosureButtonToToolBar}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Refactored addDisclosureButtonToToolBar Method}}{21}{}\protected@file@percent }
\newlabel{fig:Refactored addDisclosureButtonToToolBar Method}{{17}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}configureToolBarProperties}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Refactored configureToolBarProperties Method}}{21}{}\protected@file@percent }
\newlabel{fig:Refactored configureToolBarProperties Method}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}validateAncestor}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Refactored validateAncestor Method}}{21}{}\protected@file@percent }
\newlabel{fig:Refactored validateAncestor Method}{{19}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PaletteToolBarUI class - setFloating, dragTo and floatAt}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}setFloating}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Refactored setFloating Method}}{22}{}\protected@file@percent }
\newlabel{fig:Refactored setFloating Method}{{20}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}floatAt}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refactored floatAt Method}}{22}{}\protected@file@percent }
\newlabel{fig:Refactored floatAt Method}{{21}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}prepareFloating}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Refactored prepareFloating Method}}{23}{}\protected@file@percent }
\newlabel{fig:Refactored prepareFloating Method}{{22}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}initializeDockingSource}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Refactored initializeDockingSource Method}}{23}{}\protected@file@percent }
\newlabel{fig:Refactored initializeDockingSource Method}{{23}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}showFloatingWindow}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Refactored showFloatingWindow Method}}{23}{}\protected@file@percent }
\newlabel{fig:Refactored showFloatingWindow Method}{{24}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}dragTo}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Refactored dragTo Method}}{24}{}\protected@file@percent }
\newlabel{fig:Refactored dragTo Method}{{25}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}initializeDragWindow}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Refactored initializeDragWindow Method}}{24}{}\protected@file@percent }
\newlabel{fig:Refactored initializeDragWindow Method}{{26}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of refactoring}{24}{}\protected@file@percent }
\@setckpt{Sections/5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
