\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit Testing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}JDisclosureToolBar Tests}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}testSetDisclosureStateCount}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces testtSetDisclosureStateCount Test}}{25}{}\protected@file@percent }
\newlabel{fig:testSetDisclosureStateCount Test}{{27}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}testGetDisclosureState}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces testGetDisclosureStateCount Test}}{25}{}\protected@file@percent }
\newlabel{fig:testGetDisclosureStateCount Test}{{28}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}testGetDisclosureStateCount}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces testGetDisclosureState Test}}{26}{}\protected@file@percent }
\newlabel{fig:testGetDisclosureState Test}{{29}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}PaletteToolBarUI Tests}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}testSetFloatingTrue}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces testSetFloatingTrue Test}}{26}{}\protected@file@percent }
\newlabel{fig:testSetFloatingTrue Test}{{30}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}testSetFloatingFalse}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces testSetFloatingFalse Test}}{26}{}\protected@file@percent }
\newlabel{fig:testSetFloatingFalse Test}{{31}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}testSetFloatingLocation}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces testSetFloatingLocation Test}}{27}{}\protected@file@percent }
\newlabel{fig:testSetFloatingLocation Test}{{32}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}testFloatAt}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces testFloatAt Test}}{27}{}\protected@file@percent }
\newlabel{fig:testFloatAt Test}{{33}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Behavior-Driven Testing (BDD)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ToolPaletteTestDisplay Scenario}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BDD ToolPaletteTestDisplay}}{28}{}\protected@file@percent }
\newlabel{fig:BDD ToolPaletteTestDisplay}{{34}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces BDD ToolPaletteTestDisplay output}}{28}{}\protected@file@percent }
\newlabel{fig:BDD ToolPaletteTestDisplay output}{{35}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ToolPaletteTestDragAndDrop Scenario}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces BDD ToolPaletteTestDragAndDrop}}{28}{}\protected@file@percent }
\newlabel{fig:BDD ToolPaletteTestDragAndDrop}{{36}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BDD ToolPaletteTestDragAndDrop output}}{29}{}\protected@file@percent }
\newlabel{fig:BDD ToolPaletteTestDragAndDrop output}{{37}{29}{}{}{}}
\@setckpt{Sections/6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
