\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuous Integration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Understanding Continuous Integration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous Integration Implementation}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Continuous Integration yml file}}{30}{}\protected@file@percent }
\newlabel{fig:Continuous Integration yml file}{{38}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version Control with Git}{31}{}\protected@file@percent }
\@setckpt{Sections/7}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
