\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Merging baseline}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Testing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reflections}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scope Adjustments}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lessons Learned}{33}{}\protected@file@percent }
\@setckpt{Sections/8}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
