\contentsline {section}{\numberline {1}Exercise 01: Setting Up the Lab}{3}{}%
\contentsline {section}{\numberline {2}Exercise 02: Starting the Journey}{4}{}%
\contentsline {subsection}{\numberline {2.1}02a: Thinking About Threats}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}How did they separate access \& infrastructure according to data relevance \& impact?}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}How do roles and personnel fit into this, and which role could policies and training play?}{4}{}%
\contentsline {subsection}{\numberline {2.2}02b Pentesting intro: Tutorial on Metasploit}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Which advantages for penetration testing would you see in the different approaches? What is the best option?}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}How does inspecting the ip configuration of a system help you with penetration testing? What is the security relevant aspect?}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}How do you get the targeted user to execute our malicious payload?}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}What is the practical use of this exercise? And why is the payload working in the way it is? How does this exercise relate to remote \& reverseshells?}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}As user and the owner of this system -- how would you mitigate this attack?}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}How does knowing user names help an attacker/penentration tester?}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Using the meterpreter shell, check the output of the \textit {arp} command. What do you find? Why could this information be relevant?}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Which command can you use to see network status and connections? Is there an anomaly or suspicious connection to our server? What makes it suspicious?}{7}{}%
\contentsline {section}{\numberline {3}Exercise 03: General Assessment}{9}{}%
\contentsline {subsection}{\numberline {3.1}Finding information with whois}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}What do you learn about SDUs network? In the protocol, note the IPrange.}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}What is the whois information for nextcloud.sdu.dk ? What do you observe in comparison to the whois-information you gathered for www.sdu.dk.}{11}{}%
\contentsline {subsection}{\numberline {3.2}Question: nmap}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Send packets with specified ip options}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Spoof your MAC address}{12}{}%
\contentsline {subsection}{\numberline {3.3}Comparing the Tools}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Compare your results from each of the previous activities in each question (e.g., sparta vs nessus vs openvas). Take notes \& discuss overlaps and differences inresults, pros and cons, ease of use for each tool.}{13}{}%
\contentsline {subsection}{\numberline {3.4}Collecting the Assessment Information}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Service, port number and version number, e.g., FTP 21 vxxxx}{15}{}%
\contentsline {subsection}{\numberline {3.5}Completing the Assessment - Final report}{15}{}%
\contentsline {section}{\numberline {4}Exercise 04: SQL Injection}{17}{}%
\contentsline {subsection}{\numberline {4.1}SQL Injection}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Does it mean the MySQL server is protected against cyber attacks? From Kali, try:mysql -h <METASPLOITABLE IP> -P 3306}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.2}How could that protection look like?}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3}And what exactly would it protect against?}{17}{}%
\contentsline {subsection}{\numberline {4.2}Spying with SQL Injection}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Please shortly discuss your opinion of this web servers configuration concerning directly listings.}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}What type of SQLi attack works? Can you explain why?}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.3}What is the \# sign for? Can we generally assume it to do the trick?}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Include four relevant username/password combinations in your report. What is the issue with the passwords in the data base and what could bedone to secure them?}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Which other problem allows you to get into the machine using ssh? How could this be prevented?}{20}{}%
\contentsline {subsection}{\numberline {4.3}Elevation of Privilege}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Which are the individual issues that allowed us to go from a web interfaceto root access, and how would you address them as a servers operator toprevent them being exploited? Describe the issues you identified and tryto come up with suggestions on how to fix them.}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Can SQL Injection expose an otherwise inaccessible data base server?}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.3}How likely do you think an attack scenario as presented here is?}{22}{}%
\contentsline {subsection}{\numberline {4.4}Using our Foot in the Door for Access to Other Services}{22}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Is sudo necessary? What do we gain by using it?}{22}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Are there other ways to search for a file? Which do you know?}{23}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Can you find anything interesting?}{23}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Whats the user name, password and database name?}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.5}What was the problem with the web application?}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Which ports and services were the problem associated with?}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.7}How did you exploit the vulnerability?}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.8}And what were you able to do?}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.9}How would you suggest to fix the problem? (Do some online research aboutSQL injections solutions.)}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.10}Draft a shortly and crisply, the relevant parts of a policy trying to prevent theseissues.}{26}{}%
\contentsline {subsection}{\numberline {4.5}Fully Explore Local Accounts}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.1}What are benefits of performing this scan after already having full access?}{27}{}%
\contentsline {subsection}{\numberline {4.6}Post-Exploitation}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Thinking as an attacker, what would your next steps be?}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.2}As an operator, what would you do to counteract?}{28}{}%
\contentsline {subsection}{\numberline {4.7}Obfuscated Malware}{28}{}%
\contentsline {subsubsection}{\numberline {4.7.1}Task 1 - Take your time to look at the code. Is it readable?}{28}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Task 2 - The script is Base64 encoded charset UTF-8. You need to decode the python script by copying the "jibberish" text that is between the quotes for the payload variable. You can use, e.g., base64encode.net or any Base64 decoder that you find online.}{29}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Task 3 - What does the code do? Is it a malicious software and if so how wouldyou classify it?}{29}{}%
\contentsline {section}{\numberline {5}Exercise 05: Drupal}{31}{}%
\contentsline {subsection}{\numberline {5.1}Background}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Which vulnerabilities do you think can be used? Pick two potential vulnerabilitiesand describe them in terms of why you picked them, i.e., date and exploit effect.}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.2}For the rest of the tutorial, we will use the vulnerability dubbed \textit {drupageddon}. What is the underlying vulnerability?}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.3}What is so severe about the issue?}{31}{}%
\contentsline {subsection}{\numberline {5.2}Post-Exploitation}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.1}What are possible activities/aims for the post-exploitation phase?}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Write out the list in the file that has the “User Accounts”?}{32}{}%
\contentsline {subsubsection}{\numberline {5.2.3}How does having a list of user names help?}{32}{}%
\contentsline {subsubsection}{\numberline {5.2.4}What do the excellent post exploitation scripts for linux offer?}{32}{}%
\contentsline {subsection}{\numberline {5.3}Reflection}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.1}What is the main issue with the web server? How did it help selecting potentialexploits?}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.2}When opening the drupal web page, you are greeted by a warning. Do you think this is good practice? Why or why not?}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Given a more restrictive web server configuration, finding the relevant information wouldnt have been that easy. Please check dirbuster, to be found in the “Web Appli-cation Analysis” menu. How could this tool help you finding information? Try it outon the Ubuntu metasploitable VM. Use/ usr/ share/ dirbuster/ wordlists/ directory-list-2.3-medium.txtas dictionary.}{33}{}%
\contentsline {subsubsection}{\numberline {5.3.4}How can effective spying with tools like dirbuster be prevented?}{34}{}%
\contentsline {subsubsection}{\numberline {5.3.5}This attack didnt get us all the way to root. How would you continue the pentest? What would be your next actions?}{34}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Do you have any specific things in mind you would try to get root access?}{35}{}%
\contentsline {subsubsection}{\numberline {5.3.7}What makes getting a remote shell so powerful?}{35}{}%
\contentsline {section}{\numberline {6}Exercise 06: Social Engineering}{36}{}%
\contentsline {subsection}{\numberline {6.1}Defense}{36}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Which technical tools can be used to defend against social engineering attacks and against which?}{36}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Give examples on how you, as IT-experts, can either stop or mitigate Social Engineering.}{37}{}%
\contentsline {subsection}{\numberline {6.2}Experiment: Attack \& Defence}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Attack}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Defence}{37}{}%
\contentsline {section}{\numberline {7}Exercise 07: Brute Forcing Glassfish}{38}{}%
\contentsline {subsection}{\numberline {7.1}What does https actually provide protection for?}{38}{}%
\contentsline {subsection}{\numberline {7.2}Which username/password combination did you find?}{38}{}%
\contentsline {subsection}{\numberline {7.3}Discuss which security relevant problems are we testing with a brute force attack?}{38}{}%
\contentsline {subsection}{\numberline {7.4}Discuss what would be your suggestions to the admin in order to address and mitigatethis issue?}{38}{}%
\contentsline {subsection}{\numberline {7.5}How is this attack type related to the internet of things, internet routers, and, e.g., virtual machines?}{38}{}%
\contentsline {subsection}{\numberline {7.6}Do you know a way in which https could make the connection more secure against thiskind of attack?}{39}{}%
\contentsline {section}{\numberline {8}Exercise 08: Threat Modelling}{40}{}%
\contentsline {subsection}{\numberline {8.1}A simple Data Flow Diagram}{40}{}%
\contentsline {subsection}{\numberline {8.2}Updated Flow Diagram \& STRIDE}{41}{}%
\contentsline {section}{\numberline {9}Exercise 09: Intrusion Detection}{42}{}%
\contentsline {subsection}{\numberline {9.1}Short discussion: Use case of the presented options}{42}{}%
